In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("C:/Users/ADMIN/Desktop/Salary_dataset.csv")
data

    Unnamed: 0  YearsExperience  Salary
0            0              1.2   39344
1            1              1.4   46206
2            2              1.6   37732
3            3              2.1   43526
4            4              2.3   39892
5            5              3.0   56643
6            6              3.1   60151
7            7              3.3   54446
8            8              3.3   64446
9            9              3.8   57190
10          10              4.0   63219
11          11              4.1   55795
12          12              4.1   56958
13          13              4.2   57082
14          14              4.6   61112
15          15              5.0   67939
16          16              5.2   66030
17          17              5.4   83089
18          18              6.0   81364
19          19              6.1   93941
20          20              6.9   91739
21          21              7.2   98274
22          22              8.0  101303
23          23              8.3  113813
24          24              8.8  109432
25          25              9.1  105583
26          26              9.6  116970
27          27              9.7  112636
28          28             10.4  122392
29          29             10.6  121873

In [4]:
from sklearn.linear_model import LinearRegression

In [5]:
model= LinearRegression()

In [6]:
model.fit(data[['YearsExperience']],data[['Salary']])

LinearRegression()

In [7]:
Years=[16.3,12.5,11.6,13.8]

In [8]:
for Year in Years:
    Salaries=model.predict([[Year]])
    print(Salaries)

[[178882.58980624]]
[[142972.73298471]]
[[134467.7668954]]
[[155257.6840026]]

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(